<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uL-AA-dVt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parsing_Lab_12_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-0A-2ya">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qp1-g6-VNm" style="IBUITableViewCellStyleDefault" id="WE7-rC-im7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE7-rC-im7" id="h9T-h6-dZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qp1-g6-VNm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ZF-CM-fga" kind="show" id="57b-vm-hXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WnA-0A-2ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Az-aJ-AXA"/>
                            <constraint firstItem="WnA-0A-2ya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QoH-Ud-t2H"/>
                            <constraint firstItem="WnA-0A-2ya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VIM-HS-cds"/>
                            <constraint firstItem="WnA-0A-2ya" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qpK-kG-hbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3X-Cd-pSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bhg-oU-2RT">
            <objects>
                <viewController id="3ZF-CM-fga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3a-v9-JcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QJd-Kq-JBv"/>
                    </view>
                    <navigationItem key="navigationItem" id="vj5-pU-I9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN3-dc-rIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptS-do-6eF">
            <objects>
                <viewController id="LaV-MW-Wdd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uW-ey-spH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-XT-30E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VwP-4f-xVB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwP-4f-xVB" id="ghO-Ud-dsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6fy-dz-ONB" kind="show" id="E0e-Jn-Skg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yx4-XT-30E" firstAttribute="leading" secondItem="MZS-dm-wiG" secondAttribute="leading" id="I1E-m6-olG"/>
                            <constraint firstItem="yx4-XT-30E" firstAttribute="top" secondItem="MZS-dm-wiG" secondAttribute="top" id="Y7s-Cl-nho"/>
                            <constraint firstItem="yx4-XT-30E" firstAttribute="bottom" secondItem="MZS-dm-wiG" secondAttribute="bottom" id="bp5-8D-TQM"/>
                            <constraint firstItem="yx4-XT-30E" firstAttribute="trailing" secondItem="MZS-dm-wiG" secondAttribute="trailing" id="w7p-vl-el4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZS-dm-wiG"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEU-fO-Qtb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKP-Gd-NOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-586.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXm-pZ-ebU">
            <objects>
                <viewController id="6fy-dz-ONB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc8-ms-c3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ueo-QI-4Xt"/>
                    </view>
                    <navigationItem key="navigationItem" id="xg9-xm-ult"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-M8-Ua8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-586"/>
        </scene>
        <!--Item-->
        <scene sceneID="Voq-ay-i5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fz3-bT-vln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dt7-QV-OT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvw-OM-OvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wpx-f4-MBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgw-Sb-WqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7Y-e4-qdp">
            <objects>
                <viewController id="zaY-F8-VKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7H-gO-5Ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-jg-PSn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TEh-0j-ZRy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEh-0j-ZRy" id="v4d-7B-Ued">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s9T-eJ-gSb" kind="show" id="QFq-5f-vUK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LN7-jg-PSn" firstAttribute="top" secondItem="saL-na-gWQ" secondAttribute="top" id="CsU-E2-DDy"/>
                            <constraint firstItem="LN7-jg-PSn" firstAttribute="trailing" secondItem="saL-na-gWQ" secondAttribute="trailing" id="nWZ-2x-Hbc"/>
                            <constraint firstItem="LN7-jg-PSn" firstAttribute="bottom" secondItem="saL-na-gWQ" secondAttribute="bottom" id="qf2-qn-AHh"/>
                            <constraint firstItem="LN7-jg-PSn" firstAttribute="leading" secondItem="saL-na-gWQ" secondAttribute="leading" id="vyH-ts-Rfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saL-na-gWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qj3-Um-MdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSj-6z-OIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="790.84821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHd-0L-VPw">
            <objects>
                <viewController id="s9T-eJ-gSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylu-Kc-gZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pYf-iB-dnY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sif-6T-dLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgV-iS-oG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pFK-Kp-tbk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8uL-AA-dVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXh-Ag-HD2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fz3-bT-vln" kind="relationship" relationship="viewControllers" id="HL8-g7-vxd"/>
                        <segue destination="aIL-zu-U2P" kind="relationship" relationship="viewControllers" id="tca-Nw-NrY"/>
                        <segue destination="m6b-gU-u9x" kind="relationship" relationship="viewControllers" id="fIU-e3-VUw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lx-rl-LBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="dDB-Bo-GRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6b-gU-u9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6zl-Ba-hCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JS-Gs-rzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaY-F8-VKH" kind="relationship" relationship="rootViewController" id="FeG-hy-CG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgV-Nh-3YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="790.84821428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="CLW-QQ-ebJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIL-zu-U2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eTo-vw-pEn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZj-CQ-Lev">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaV-MW-Wdd" kind="relationship" relationship="rootViewController" id="wFk-0o-GGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJX-A9-kNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-586.60714285714278"/>
        </scene>
    </scenes>
</document>
